<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button2"
        android:text="Button" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2" >

        <Button
            android:id="@+id/patient"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text="PATIENT" />

        <Button
            android:id="@+id/doctor"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text="DOCTOR" />

    </GridLayout>

</LinearLayout>